<!doctype html>
<html lang="lv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="database_page.css" rel="stylesheet" type="text/css">		
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>3. forma</title>

</head>

<body>
	<header class="header">
		<p class="header_back"><a href="index.html"> &larr; &nbsp;&nbsp;&nbsp; Atpakaļ uz sākamlapu </a></p>

		<h1>Publiskā datubāze</h1>
		<p>Šajā datubāzē Tu vari apskatīt pieejamās vielas un aprīkojumu</p>
		
		<div class="buttons">
			<form action="/my-handling-form-page" method="post">
				<input type="text" name="search" placeholder="Search">
				<input onClick="change_myselect('all')" type="button" class="fill_form_button" name="show_all" value="Rādīt visu">
				<input onClick="change_myselect('vielas')" type="button" class="form_button" name="show_material" value="Rādīt vielas">
				<input onClick="change_myselect('inventars')" type="button" class="form_button" name="show_equipment" value="Rādīt aprīkojumu">
			</form>		
		</div>
	</header>
	
	<hr>
	
	<div class="table">
		<p id="demo1"></p>
		<p id="demo2"></p>
		<script>
			change_myselect("all");
			
			function change_myselect(sel) {	
				document.getElementById("demo1").innerHTML = "";
				document.getElementById("demo2").innerHTML = "";
				
				if ((sel == "all") || (sel == "vielas")) {
					const dbParam = JSON.stringify({table:"vielas"});
					const xmlhttp = new XMLHttpRequest();
					xmlhttp.onload = function() {
						myObj = JSON.parse(this.responseText);
						let text = "<table>";

						text += "<th>ID</th>" +
								"<th>Nosaukums</th>" +
								"<th>Tips</th>" +
								"<th>Apakštips</th>" +
								"<th>Skaits</th>" +
								"<th>Svars</th>" +
								"<th>Komentāri</th>" +
								"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";

						for (let x in myObj) {
							text += "<tr><td>" + myObj[x].id + "</td><td>" + 
								myObj[x].nosaukums + "</td><td>" +
								myObj[x].tips + "</td><td>" +
								myObj[x].apakstips + "</td><td>" +
								myObj[x].skaits + "</td><td>" +
								myObj[x].daudzums + " " + myObj[x].mervienibas + "</td><td>" +
								myObj[x].komentari + "</td></tr>" +
								"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
						}
						text += "</table>"
						document.getElementById("demo1").innerHTML = text;
					}
					xmlhttp.open("GET", "vielas.json");
					xmlhttp.send();		
				}
				
				if ((sel == "all") || (sel == "inventars")) {
					const dbParam = JSON.stringify({table:"inventars"});
					const xmlhttp = new XMLHttpRequest();
					xmlhttp.onload = function() {
						myObj = JSON.parse(this.responseText);
						let text = "<table>";
						
						text += "<th>ID</th>" +
								"<th>Nosaukums</th>" +
								"<th>Tips</th>" +
								"<th>Apakštips</th>" +
								"<th>Skaits</th>" +
								"<th>Komentāri</th>";

						for (let x in myObj) {
							text += "<tr><td>" + myObj[x].id + "</td><td>" + 
								myObj[x].nosaukums + "</td><td>" +
								myObj[x].tips + "</td><td>" +
								myObj[x].apakstips + "</td><td>" +
								myObj[x].skaits + "</td><td>" +
								myObj[x].komentari + "</td></tr>";
						}
						text += "</table>"
						document.getElementById("demo2").innerHTML = text;
					}
					xmlhttp.open("GET", "inventars.json");
					xmlhttp.send();
				}
			}
		</script>
	</div>
	
	<div>
		<button class="page_button_error button_error">Ziņot par kļūdu</button>
	</div>
</body>
</html>
