<!doctype html>
<html lang="lv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="home_page.css" rel="stylesheet" type="text/css">		
	
<title>1. forma</title>

</head>

<body>
	<div class="logo">
		<h1 class="logo_header">Esi sveicināts <br> ĶLUS</h1>
		<hr class="logo_hr">
		<p class="logo_text">Tavas laboratorijas uzskaites sistēma</p>
	</div>
	
	<div class="content">
		<h1 class="content_header">Ko Tu vēlies darīt šodien?</h1>
		<p class="content_text">Piekļūsti savas laboratorijai vai aplūku publiski pieejamo informāciju un datus par laboratoriju</p>
		
		<div class="content_connect_buttons">
			<a href="connect.html"><button class="button_connect">Pieslēgties</button></a>
			<a href="database.html"><button class="button_connect_to_data">Piekļūt publiskiem datiem</button></a>
		</div>
		
		<div style="">
			<button class="content_button_error button_error">Ziņot par kļūdu</button>
		</div>
	</div>
	
</body>
</html>
